[MAIN]
# Email address from which email has to be sent.
# This email and password is only used when {from} and {password} parameters are not sent in request API.
# This email and password will also used to send admin emails (statistics emails).
# If {from} and {password} are not configured statistics emails will not be sent.
from=

# Password of Email address to login and send email
password=

# Email will be sent to {Admin email} at configured {statistics email time}.
# {statistics email time} should be in format HH:MM (24 hour format), time of the day.
# Any other values will be ignored and default 23:58 value will be used.
# If {admin email} is not configured statistics emails will not be sent.
admin email=
statistics email time=


# Database data backup days
backup days=180
